###########################################
# Syntax Coloring Map For Thermistor 
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Thermistor 	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
temp	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
pin     LITERAL1
BETA    LITERAL1