name=Thermistor 
version=1.0.0
author=Yuanzhen Gan
maintainer=Yuanzhen Gan <ganyuanzhen@vip.qq.com>
sentence=A simple library for Thermistor.
paragraph= A simple library for Arduino to use Thermistor.
category=Sensors
url=https://github.com/ganyuanzhen/Thermistor-for-arduino
architectures=avr
